# Book inventory dictionary
books = {
    "978-3-16-148410-0": ("The Great Adventure", "John Doe", 19.99, {"fiction", "adventure"}),
    "978-0-321-48681-0": ("Python Programming", "Guido van Rossum", 29.99, {"programming", "education"}),
    "978-1-891830-77-8": ("The Mystery Island", "Jane Smith", 15.50, {"mystery", "thriller"}),
    "978-0-7432-7356-5": ("History of the World", "David Marks", 35.75, {"history", "education"}),
    "978-0-399-16524-2": ("Sci-Fi Wonders", "Emily Clarke", 22.40, {"science fiction", "fantasy"}),
    "978-1-4028-9462-6": ("Another Adventure", "John Doe", 17.99, {"fiction", "adventure"})
}

# Function to display inventory
def display_inventory():
    print(f"{'ISBN':<20} {'Title':<25} {'Author':<20} {'Price':<10} {'Genres'}")
    print("=" * 80)  # Table separator
    for isbn, details in books.items():
        title, author, price, genres = details
        genre_list = ", ".join(genres)  # Convert set to string
        print(f"{isbn:<20} {title:<25} {author:<20} ${price:<10.2f} {genre_list}")

# Example usage:
display_inventory()
