# Creating an empty dictionary
books = {}

# Adding book details to the dictionary
books["978-3-16-148410-0"] = ("The Great Adventure", "John Doe", 19.99, {"fiction", "adventure"})
books["978-0-321-48681-0"] = ("Python Programming", "Guido van Rossum", 29.99, {"programming", "education"})
books["978-1-891830-77-8"] = ("The Mystery Island", "Jane Smith", 15.50, {"mystery", "thriller"})
books["978-0-7432-7356-5"] = ("History of the World", "David Marks", 35.75, {"history", "education"})
books["978-0-399-16524-2"] = ("Sci-Fi Wonders", "Emily Clarke", 22.40, {"science fiction", "fantasy"})

# Printing the dictionary
for isbn, details in books.items():
    print(f"ISBN: {isbn}")
    print(f"Title: {details[0]}")
    print(f"Author: {details[1]}")
    print(f"Price: ${details[2]}")
    print(f"Genres: {', '.join(details[3])}")
    print("-" * 40)
